<!--component/myImageDialog/myImageDialog.wxml-->

<!--button-->
<view class="btn" bindtap="click" data-statu="open">click</view>

<!--mask-->
<view class="d_screen" bindtap='click' data-statu="close" wx:if="{{showModalStatus}}"></view>

<!--content-->
<!--animation-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

  <!--drawer content-->
  <view class="drawer_title">drawer title</view>
  <view class="drawer_content">
    <image src="{{imagePath}}"></image>
  </view>
  <view class="bottom_view">
    <button class="bottom_btn" style='flex-item' bindtap='save'>save</button>
    <button class="bottom_btn" style='flex-item' bindtap='share'>share</button>
    <button class="bottom_btn" style='flex-item' bindtap='cancel'>cancel</button>
  </view>
</view>


